package generic.terraform

portNumbers =	[
    [22, "SSH"],
    [23, "Telnet"],
    [25, "SMTP"],
    [53, "DNS"],
    [110, "POP3"],
    [135, "MSSQL Debugger"],
    [137, "NetBIOS Name Service"],
    [138, "NetBIOS Datagram Service"],
    [139, "NetBIOS Session Service"],
    [161, "SNMP"],
    [389, "LDAP"],
    [445, "Microsoft-DS"],
    [636, "LDAP SSL"],
    [1433, "MSSQL Server"],
    [1434, "MSSQL Browser"],
    [1521, "Oracl DB"],
    [2382, "SQL Server Analysis"],
    [2383, "SQL Server Analysis"],
    [2484, "Oracle DB SSL"],
    [3000, "Prevalent known internal port"],
    [3020, "CIFS / SMB"],
    [3306, "MySQL"],
    [3389, "Remote Desktop"],
    [4505, "SaltStack Master"],
    [4506, "SaltStack Master"],
    [5432, "PostgreSQL"],
    [5500, "VNC Listener"],
    [5900, "VNC Server"],
    [6379, "Redis"],
    [7000, "Cassandra Internode Communication"],
    [7001, "Cassandra"],
    [7199, "Cassandra Monitoring"],
    [8000, "Known internal web port"],
    [8080, "Known internal web port"],
    [8140, "Puppet Master"],
    [8888, "Cassandra OpsCenter Website"],
    [9000, "Hadoop Name Node"],
    [9042, "Cassandra Client"],
    [9090, "CiscoSecure, WebSM"],
    [9160, "Cassandra Thrift"],
    [9200, "Elastic Search"],
    [9300, "Elastic Search"],
    [11211, "Memcached"],
    [11214, "Memcached SSL"],
    [11215, "Memcached SSL"],
    [27017, "Mongo"],
    [27018, "Mongo Web Portal"],
    [61621, "Cassandra OpsCenter"]
  ]