sonar.projectKey=Checkmarx_kics
sonar.organization=checkmarx


sonar.language=go
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go, **/vendor/**, pkg/model/sarif_categories.go, **/e2e/fixtures/**, assets/queries/**/*, test/fixtures/**/*, cmd/builder/**/*, **/e2e/testcases/*


sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=kics
#sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
