{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-685261c01e907a07114f2953353f39503e2c11783b124cb74833f6cfcd34436b",
  "author": "Artur Ribeiro",
  "timestamp": "2025-05-06T11:40:15.050414+01:00",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "CVE-2025-46569"
      },
      "timestamp": "2025-05-06T11:40:15.050414+01:00",
      "products": [
        {
          "@id": "pkg:github.com/open-policy-agent/opa@v0.68.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "KICS does not use the OPA server mode or expose its RESTful APIs. As such, the vulnerable code related to HTTP path-based injection of Rego is never executed in this product."
    }
  ]
}
