{
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"version": "2.1.0",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "KICS",
					"version": "development",
					"fullName": "Keeping Infrastructure as Code Secure",
					"informationUri": "https://www.kics.io/",
					"rules": [
						{
							"id": "62ff6823-927a-427f-acf9-f1ea2932d616",
							"name": "Script Block Injection",
							"shortDescription": {
								"text": "Script Block Injection"
							},
							"fullDescription": {
								"text": "GitHub Actions workflows can be triggered by a variety of events. Every workflow trigger is provided with a GitHub context that contains information about the triggering event, such as which user triggered it, the branch name, and other event context details. Some of this event data, like the base repository name, hash value of a changeset, or pull request number, is unlikely to be controlled or used for injection by the user that triggered the event."
							},
							"defaultConfiguration": {
								"level": "error"
							},
							"helpUri": "https://securitylab.github.com/research/github-actions-untrusted-input/",
							"relationships": [
								{
									"target": {
										"id": "CAT007",
										"index": 5,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								}
							]
						}
					]
				}
			},
			"results": [
				{
					"ruleId": "62ff6823-927a-427f-acf9-f1ea2932d616",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Script block contains dangerous input controlled by user.",
						"properties": {
							"platform": "CICD",
							"cloud_provider": "COMMON"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "test\\fixtures\\test_sarif_cwe_report\\script_block_injection\\test\\positive1.yaml"
								},
								"region": {
									"startLine": 17
								}
							}
						}
					]
				}
			],
			"taxonomies": [
				{
					"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f",
					"name": "Categories",
					"fullDescription": {
						"text": "This taxonomy contains the types an issue can assume"
					},
					"shortDescription": {
						"text": "Vulnerabilities categories"
					},
					"taxa": [
						{
							"name": "Undefined Category",
							"id": "CAT000",
							"shortDescription": {
								"text": "Category is not defined"
							},
							"fullDescription": {
								"text": "Category is not defined"
							}
						},
						{
							"name": "Availability",
							"id": "CAT002",
							"shortDescription": {
								"text": "Reliability and Scalability"
							},
							"fullDescription": {
								"text": "Reliability and Scalability"
							}
						},
						{
							"name": "Build Process",
							"id": "CAT005",
							"shortDescription": {
								"text": "Insecure configurations when building/deploying"
							},
							"fullDescription": {
								"text": "Insecure configurations when building/deploying"
							}
						},
						{
							"name": "Insecure Defaults",
							"id": "CAT008",
							"shortDescription": {
								"text": "Configurations that are insecure by default"
							},
							"fullDescription": {
								"text": "Configurations that are insecure by default"
							}
						},
						{
							"name": "Bill Of Materials",
							"id": "CAT015",
							"shortDescription": {
								"text": "List of resources provisioned"
							},
							"fullDescription": {
								"text": "List of resources provisioned"
							}
						},
						{
							"name": "Insecure Configurations",
							"id": "CAT007",
							"shortDescription": {
								"text": "Configurations which expose the application unnecessarily"
							},
							"fullDescription": {
								"text": "Configurations which expose the application unnecessarily"
							}
						},
						{
							"name": "Observability",
							"id": "CAT010",
							"shortDescription": {
								"text": "Logging and Monitoring"
							},
							"fullDescription": {
								"text": "Logging and Monitoring"
							}
						},
						{
							"name": "Resource Management",
							"id": "CAT011",
							"shortDescription": {
								"text": "Resource and privilege limit configuration"
							},
							"fullDescription": {
								"text": "Resource and privilege limit configuration"
							}
						},
						{
							"name": "Supply-Chain",
							"id": "CAT013",
							"shortDescription": {
								"text": "Dependency version management"
							},
							"fullDescription": {
								"text": "Dependency version management"
							}
						},
						{
							"name": "Access Control",
							"id": "CAT001",
							"shortDescription": {
								"text": "Service permission and identity management"
							},
							"fullDescription": {
								"text": "Service permission and identity management"
							}
						},
						{
							"name": "Backup",
							"id": "CAT003",
							"shortDescription": {
								"text": "Survivability and Recovery"
							},
							"fullDescription": {
								"text": "Survivability and Recovery"
							}
						},
						{
							"name": "Best Practices",
							"id": "CAT004",
							"shortDescription": {
								"text": "Metadata management"
							},
							"fullDescription": {
								"text": "Metadata management"
							}
						},
						{
							"name": "Networking and Firewall",
							"id": "CAT009",
							"shortDescription": {
								"text": "Network port exposure and firewall configuration"
							},
							"fullDescription": {
								"text": "Network port exposure and firewall configuration"
							}
						},
						{
							"name": "Encryption",
							"id": "CAT006",
							"shortDescription": {
								"text": "Data Security and Encryption configuration"
							},
							"fullDescription": {
								"text": "Data Security and Encryption configuration"
							}
						},
						{
							"name": "Secret Management",
							"id": "CAT012",
							"shortDescription": {
								"text": "Secret and Key management"
							},
							"fullDescription": {
								"text": "Secret and Key management"
							}
						},
						{
							"name": "Structure and Semantics",
							"id": "CAT014",
							"shortDescription": {
								"text": "Malformed document structure or inadequate semantics"
							},
							"fullDescription": {
								"text": "Malformed document structure or inadequate semantics"
							}
						}
					]
				},
				{
					"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3",
					"name": "CWE",
					"fullDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.13.xml.zip",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.13.pdf",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.13",
					"organization": "MITRE",
					"releaseDateUtc": "2023-10-26",
					"taxa": []
				}
			]
		}
	]
}
