token literal names:
null
'$.'
'*'
'{'
'}'
'('
')'
'['
']'
'.'
'&&'
'||'
'='
'!='
'>'
'<'
'>='
'<='
'IS'
'NOT'
'NULL'
'EXISTS'
'TRUE'
'FALSE'
null
null
null
null

token symbolic names:
null
SEL_START
STAR
LCURLY
RCURLY
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
AND
OR
EQUALS
NOT_EQUALS
GT
LT
GE
LE
IS
NOT
NULL
EXISTS
TRUE
FALSE
INDENTIFIER
STRING
NUMBER
WS

rule names:
awsjsonfilter
dotnotation
filter_expr
exp
selector
qualifiedidentifier
member
operator
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 58, 10, 7, 12, 7, 14, 7, 61, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 68, 10, 8, 13, 8, 14, 8, 69, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 79, 10, 10, 13, 10, 14, 10, 80, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 90, 10, 10, 3, 10, 2, 3, 6, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 14, 21, 4, 2, 4, 4, 28, 28, 2, 97, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 6, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 28, 7, 7, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 8, 2, 2, 30, 33, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 26, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 42, 3, 2, 2, 2, 34, 35, 12, 5, 2, 2, 35, 36, 7, 12, 2, 2, 36, 41, 5, 6, 4, 6, 37, 38, 12, 4, 2, 2, 38, 39, 7, 13, 2, 2, 39, 41, 5, 6, 4, 5, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 5, 10, 6, 2, 46, 49, 5, 16, 9, 2, 47, 50, 5, 18, 10, 2, 48, 50, 5, 12, 7, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 12, 7, 2, 53, 11, 3, 2, 2, 2, 54, 59, 5, 14, 8, 2, 55, 56, 7, 11, 2, 2, 56, 58, 5, 14, 8, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 72, 7, 26, 2, 2, 63, 67, 7, 26, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 7, 28, 2, 2, 66, 68, 7, 10, 2, 2, 67, 64, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 78, 7, 28, 2, 2, 76, 77, 7, 11, 2, 2, 77, 79, 9, 3, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 90, 3, 2, 2, 2, 82, 90, 7, 27, 2, 2, 83, 90, 7, 28, 2, 2, 84, 90, 7, 22, 2, 2, 85, 90, 7, 23, 2, 2, 86, 90, 7, 24, 2, 2, 87, 90, 7, 25, 2, 2, 88, 90, 7, 26, 2, 2, 89, 75, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 11, 32, 40, 42, 49, 59, 69, 71, 80, 89]