token literal names:
null
null
'@'
','
'['
']'
'('
')'
'.'
'|'
null
'='
'{'
'}'
'param'
'var'
'true'
'false'
'null'
'array'
'object'
'resource'
'output'
'targetScope'
'import'
'with'
'as'
'metadata'
'existing'
'type'
'module'
null
null
null
null
'string'
'int'
'bool'
'if'
'for'
'in'
'?'
'>'
'>='
'<'
'<='
'=='
'!='
'=>'
null
null
null
null
null
null
null

token symbolic names:
null
MULTILINE_STRING
AT
COMMA
OBRACK
CBRACK
OPAR
CPAR
DOT
PIPE
COL
ASSIGN
OBRACE
CBRACE
PARAM
VAR
TRUE
FALSE
NULL
ARRAY
OBJECT
RESOURCE
OUTPUT
TARGET_SCOPE
IMPORT
WITH
AS
METADATA
EXISTING
TYPE
MODULE
STRING_LEFT_PIECE
STRING_MIDDLE_PIECE
STRING_RIGHT_PIECE
STRING_COMPLETE
STRING
INT
BOOL
IF
FOR
IN
QMARK
GT
GTE
LT
LTE
EQ
NEQ
ARROW
IDENTIFIER
NUMBER
NL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACES
UNKNOWN

rule names:
program
statement
targetScopeDecl
importDecl
metadataDecl
parameterDecl
parameterDefaultValue
typeDecl
variableDecl
resourceDecl
moduleDecl
outputDecl
ifCondition
forExpression
forVariableBlock
forBody
interpString
expression
lambdaExpression
logicCharacter
primaryExpression
parenthesizedExpression
typeExpression
literalValue
object
objectProperty
array
arrayItem
decorator
decoratorExpression
functionCall
argumentList
identifier
comment


atn:
[4, 1, 55, 440, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 188, 8, 10, 10, 10, 12, 10, 191, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 227, 8, 13, 10, 13, 12, 13, 230, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 301, 8, 17, 10, 17, 12, 17, 304, 9, 17, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 21, 1, 21, 3, 21, 332, 8, 21, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 347, 8, 23, 1, 24, 1, 24, 4, 24, 351, 8, 24, 11, 24, 12, 24, 352, 1, 24, 1, 24, 4, 24, 357, 8, 24, 11, 24, 12, 24, 358, 5, 24, 361, 8, 24, 10, 24, 12, 24, 364, 9, 24, 3, 24, 366, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 379, 8, 26, 10, 26, 12, 26, 382, 9, 26, 1, 26, 5, 26, 385, 8, 26, 10, 26, 12, 26, 388, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 394, 8, 27, 11, 27, 12, 27, 395, 1, 27, 3, 27, 399, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 410, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 415, 8, 30, 1, 30, 3, 30, 418, 8, 30, 1, 30, 3, 30, 421, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 428, 8, 31, 1, 31, 5, 31, 431, 8, 31, 10, 31, 12, 31, 434, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 34, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 42, 47, 3, 0, 14, 30, 35, 40, 49, 49, 1, 0, 52, 53, 477, 0, 71, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 87, 3, 4, 2, 0, 77, 87, 3, 6, 3, 0, 78, 87, 3, 8, 4, 0, 79, 87, 3, 10, 5, 0, 80, 87, 3, 14, 7, 0, 81, 87, 3, 16, 8, 0, 82, 87, 3, 18, 9, 0, 83, 87, 3, 20, 10, 0, 84, 87, 3, 22, 11, 0, 85, 87, 5, 51, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 23, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 3, 34, 17, 0, 91, 92, 5, 51, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 3, 56, 28, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 24, 0, 0, 100, 107, 3, 32, 16, 0, 101, 102, 5, 25, 0, 0, 102, 106, 3, 48, 24, 0, 103, 104, 5, 26, 0, 0, 104, 106, 3, 64, 32, 0, 105, 101, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 51, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 27, 0, 0, 113, 114, 3, 64, 32, 0, 114, 115, 5, 11, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 5, 51, 0, 0, 117, 9, 1, 0, 0, 0, 118, 120, 3, 56, 28, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 135, 3, 64, 32, 0, 126, 128, 3, 44, 22, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 131, 5, 21, 0, 0, 131, 133, 3, 32, 16, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 51, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 141, 3, 34, 17, 0, 141, 13, 1, 0, 0, 0, 142, 144, 3, 56, 28, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 29, 0, 0, 149, 150, 3, 64, 32, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 44, 22, 0, 152, 153, 5, 51, 0, 0, 153, 15, 1, 0, 0, 0, 154, 156, 3, 56, 28, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 3, 64, 32, 0, 162, 163, 5, 11, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 5, 51, 0, 0, 165, 17, 1, 0, 0, 0, 166, 168, 3, 56, 28, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 3, 64, 32, 0, 174, 176, 3, 32, 16, 0, 175, 177, 5, 28, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 5, 11, 0, 0, 179, 183, 3, 24, 12, 0, 180, 183, 3, 48, 24, 0, 181, 183, 3, 26, 13, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 51, 0, 0, 185, 19, 1, 0, 0, 0, 186, 188, 3, 56, 28, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 30, 0, 0, 193, 194, 3, 64, 32, 0, 194, 195, 3, 32, 16, 0, 195, 199, 5, 11, 0, 0, 196, 200, 3, 24, 12, 0, 197, 200, 3, 48, 24, 0, 198, 200, 3, 26, 13, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 51, 0, 0, 202, 21, 1, 0, 0, 0, 203, 205, 3, 56, 28, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 22, 0, 0, 210, 214, 3, 64, 32, 0, 211, 215, 3, 64, 32, 0, 212, 213, 5, 21, 0, 0, 213, 215, 3, 32, 16, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 51, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 3, 48, 24, 0, 223, 25, 1, 0, 0, 0, 224, 228, 5, 4, 0, 0, 225, 227, 5, 51, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 5, 39, 0, 0, 232, 235, 3, 64, 32, 0, 233, 235, 3, 28, 14, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 10, 0, 0, 239, 243, 3, 30, 15, 0, 240, 242, 5, 51, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 3, 64, 32, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 64, 32, 0, 252, 253, 5, 7, 0, 0, 253, 29, 1, 0, 0, 0, 254, 257, 3, 34, 17, 0, 255, 257, 3, 24, 12, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 264, 5, 31, 0, 0, 259, 260, 3, 34, 17, 0, 260, 261, 5, 32, 0, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 34, 17, 0, 268, 269, 5, 33, 0, 0, 269, 272, 1, 0, 0, 0, 270, 272, 5, 34, 0, 0, 271, 258, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 6, 17, -1, 0, 274, 275, 3, 40, 20, 0, 275, 302, 1, 0, 0, 0, 276, 277, 10, 6, 0, 0, 277, 278, 5, 41, 0, 0, 278, 279, 3, 34, 17, 0, 279, 280, 5, 10, 0, 0, 280, 281, 3, 34, 17, 7, 281, 301, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 3, 34, 17, 3, 285, 301, 1, 0, 0, 0, 286, 287, 10, 7, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 5, 5, 0, 0, 290, 301, 1, 0, 0, 0, 291, 292, 10, 5, 0, 0, 292, 293, 5, 8, 0, 0, 293, 301, 3, 64, 32, 0, 294, 295, 10, 4, 0, 0, 295, 296, 5, 8, 0, 0, 296, 301, 3, 60, 30, 0, 297, 298, 10, 3, 0, 0, 298, 299, 5, 10, 0, 0, 299, 301, 3, 64, 32, 0, 300, 276, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 6, 0, 0, 306, 308, 3, 62, 31, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 5, 7, 0, 0, 310, 312, 3, 64, 32, 0, 311, 305, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 48, 0, 0, 314, 315, 3, 34, 17, 0, 315, 37, 1, 0, 0, 0, 316, 317, 7, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 328, 3, 46, 23, 0, 319, 328, 3, 60, 30, 0, 320, 328, 3, 32, 16, 0, 321, 328, 5, 1, 0, 0, 322, 328, 3, 52, 26, 0, 323, 328, 3, 48, 24, 0, 324, 328, 3, 26, 13, 0, 325, 328, 3, 42, 21, 0, 326, 328, 3, 36, 18, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 331, 5, 6, 0, 0, 330, 332, 5, 51, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 3, 34, 17, 0, 334, 336, 5, 51, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 3, 64, 32, 0, 340, 45, 1, 0, 0, 0, 341, 347, 5, 50, 0, 0, 342, 347, 5, 16, 0, 0, 343, 347, 5, 17, 0, 0, 344, 347, 5, 18, 0, 0, 345, 347, 3, 64, 32, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 47, 1, 0, 0, 0, 348, 365, 5, 12, 0, 0, 349, 351, 5, 51, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 362, 1, 0, 0, 0, 354, 356, 3, 50, 25, 0, 355, 357, 5, 51, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 13, 0, 0, 368, 49, 1, 0, 0, 0, 369, 372, 3, 64, 32, 0, 370, 372, 3, 32, 16, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 10, 0, 0, 374, 375, 3, 34, 17, 0, 375, 51, 1, 0, 0, 0, 376, 380, 5, 4, 0, 0, 377, 379, 5, 51, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 54, 27, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 5, 0, 0, 390, 53, 1, 0, 0, 0, 391, 398, 3, 34, 17, 0, 392, 394, 5, 51, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 399, 5, 3, 0, 0, 398, 393, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 55, 1, 0, 0, 0, 400, 401, 5, 2, 0, 0, 401, 402, 3, 58, 29, 0, 402, 403, 5, 51, 0, 0, 403, 57, 1, 0, 0, 0, 404, 410, 3, 60, 30, 0, 405, 406, 3, 34, 17, 0, 406, 407, 5, 8, 0, 0, 407, 408, 3, 60, 30, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 3, 64, 32, 0, 412, 417, 5, 6, 0, 0, 413, 415, 5, 51, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 3, 62, 31, 0, 417, 414, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 51, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 7, 0, 0, 423, 61, 1, 0, 0, 0, 424, 432, 3, 34, 17, 0, 425, 427, 5, 3, 0, 0, 426, 428, 5, 51, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 3, 34, 17, 0, 430, 425, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 63, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 7, 1, 0, 0, 436, 65, 1, 0, 0, 0, 437, 438, 7, 2, 0, 0, 438, 67, 1, 0, 0, 0, 47, 71, 86, 96, 105, 107, 121, 128, 133, 135, 145, 157, 169, 176, 182, 189, 199, 206, 214, 228, 234, 243, 256, 264, 271, 300, 302, 307, 311, 327, 331, 335, 346, 352, 358, 362, 365, 371, 380, 386, 395, 398, 409, 414, 417, 420, 427, 432]