token literal names:
null
null
'@'
','
'['
']'
'('
')'
'.'
'|'
':'
'='
'{'
'}'
'param'
'var'
'true'
'false'
'null'
'object'
'resource'
null
null
null
null
'string'
'int'
'bool'
'if'
'for'
'in'
'?'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
MULTILINE_STRING
AT
COMMA
OBRACK
CBRACK
OPAR
CPAR
DOT
PIPE
COL
ASSIGN
OBRACE
CBRACE
PARAM
VAR
TRUE
FALSE
NULL
OBJECT
RESOURCE
STRING_LEFT_PIECE
STRING_MIDDLE_PIECE
STRING_RIGHT_PIECE
STRING_COMPLETE
STRING
INT
BOOL
IF
FOR
IN
QMARK
GT
GTE
LT
LTE
EQ
NEQ
IDENTIFIER
NUMBER
NL
SPACES
UNKNOWN

rule names:
program
statement
parameterDecl
parameterDefaultValue
variableDecl
resourceDecl
ifCondition
forExpression
forVariableBlock
forBody
interpString
expression
logicCharacter
primaryExpression
parenthesizedExpression
typeExpression
literalValue
object
objectProperty
array
arrayItem
decorator
decoratorExpression
functionCall
argumentList
identifier


atn:
[4, 1, 42, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 4, 17, 235, 8, 17, 11, 17, 12, 17, 236, 1, 17, 1, 17, 4, 17, 241, 8, 17, 11, 17, 12, 17, 242, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 263, 8, 19, 10, 19, 12, 19, 266, 9, 19, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 278, 8, 20, 11, 20, 12, 20, 279, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 299, 8, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 3, 23, 305, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 5, 24, 315, 8, 24, 10, 24, 12, 24, 318, 9, 24, 1, 25, 1, 25, 1, 25, 0, 1, 22, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 32, 37, 3, 0, 14, 20, 25, 27, 38, 38, 347, 0, 55, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 65, 3, 4, 2, 0, 61, 65, 3, 8, 4, 0, 62, 65, 3, 10, 5, 0, 63, 65, 5, 40, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 68, 3, 42, 21, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 83, 3, 50, 25, 0, 74, 76, 3, 30, 15, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 84, 1, 0, 0, 0, 78, 79, 5, 20, 0, 0, 79, 81, 3, 20, 10, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 40, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 3, 22, 11, 0, 89, 7, 1, 0, 0, 0, 90, 92, 3, 42, 21, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 3, 50, 25, 0, 98, 99, 5, 11, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 40, 0, 0, 101, 9, 1, 0, 0, 0, 102, 104, 3, 42, 21, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 20, 0, 0, 109, 110, 3, 50, 25, 0, 110, 111, 3, 20, 10, 0, 111, 115, 5, 11, 0, 0, 112, 116, 3, 12, 6, 0, 113, 116, 3, 34, 17, 0, 114, 116, 3, 14, 7, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 28, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 3, 34, 17, 0, 122, 13, 1, 0, 0, 0, 123, 127, 5, 4, 0, 0, 124, 126, 5, 40, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 5, 29, 0, 0, 131, 134, 3, 50, 25, 0, 132, 134, 3, 16, 8, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 30, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 10, 0, 0, 138, 142, 3, 18, 9, 0, 139, 141, 5, 40, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 3, 50, 25, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 50, 25, 0, 151, 152, 5, 7, 0, 0, 152, 17, 1, 0, 0, 0, 153, 156, 3, 22, 11, 0, 154, 156, 3, 12, 6, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 163, 5, 21, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 22, 0, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 23, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 5, 24, 0, 0, 170, 157, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 6, 11, -1, 0, 173, 174, 3, 26, 13, 0, 174, 198, 1, 0, 0, 0, 175, 176, 10, 5, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 22, 11, 6, 180, 197, 1, 0, 0, 0, 181, 182, 10, 2, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 3, 22, 11, 3, 184, 197, 1, 0, 0, 0, 185, 186, 10, 6, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 5, 0, 0, 189, 197, 1, 0, 0, 0, 190, 191, 10, 4, 0, 0, 191, 192, 5, 8, 0, 0, 192, 197, 3, 50, 25, 0, 193, 194, 10, 3, 0, 0, 194, 195, 5, 10, 0, 0, 195, 197, 3, 50, 25, 0, 196, 175, 1, 0, 0, 0, 196, 181, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 212, 3, 32, 16, 0, 204, 212, 3, 46, 23, 0, 205, 212, 3, 20, 10, 0, 206, 212, 5, 1, 0, 0, 207, 212, 3, 38, 19, 0, 208, 212, 3, 34, 17, 0, 209, 212, 3, 14, 7, 0, 210, 212, 3, 28, 14, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 215, 5, 6, 0, 0, 214, 216, 5, 40, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 3, 22, 11, 0, 218, 220, 5, 40, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 3, 50, 25, 0, 224, 31, 1, 0, 0, 0, 225, 231, 5, 39, 0, 0, 226, 231, 5, 16, 0, 0, 227, 231, 5, 17, 0, 0, 228, 231, 5, 18, 0, 0, 229, 231, 3, 50, 25, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 249, 5, 12, 0, 0, 233, 235, 5, 40, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 240, 3, 36, 18, 0, 239, 241, 5, 40, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 13, 0, 0, 252, 35, 1, 0, 0, 0, 253, 256, 3, 50, 25, 0, 254, 256, 3, 20, 10, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 3, 22, 11, 0, 259, 37, 1, 0, 0, 0, 260, 264, 5, 4, 0, 0, 261, 263, 5, 40, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 40, 20, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 5, 0, 0, 274, 39, 1, 0, 0, 0, 275, 282, 3, 22, 11, 0, 276, 278, 5, 40, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 283, 5, 3, 0, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 2, 0, 0, 285, 286, 3, 44, 22, 0, 286, 287, 5, 40, 0, 0, 287, 43, 1, 0, 0, 0, 288, 294, 3, 46, 23, 0, 289, 290, 3, 22, 11, 0, 290, 291, 5, 8, 0, 0, 291, 292, 3, 46, 23, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 296, 3, 50, 25, 0, 296, 301, 5, 6, 0, 0, 297, 299, 5, 40, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 3, 48, 24, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 40, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 7, 0, 0, 307, 47, 1, 0, 0, 0, 308, 316, 3, 22, 11, 0, 309, 311, 5, 3, 0, 0, 310, 312, 5, 40, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 22, 11, 0, 314, 309, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 49, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 7, 1, 0, 0, 320, 51, 1, 0, 0, 0, 36, 55, 64, 69, 76, 81, 83, 93, 105, 115, 127, 133, 142, 155, 163, 170, 196, 198, 211, 215, 219, 230, 236, 242, 246, 249, 255, 264, 270, 279, 282, 293, 298, 301, 304, 311, 316]