MULTILINE_STRING=1
AT=2
COMMA=3
OBRACK=4
CBRACK=5
OPAR=6
CPAR=7
DOT=8
PIPE=9
COL=10
ASSIGN=11
OBRACE=12
CBRACE=13
PARAM=14
VAR=15
TRUE=16
FALSE=17
NULL=18
OBJECT=19
RESOURCE=20
OUTPUT=21
STRING_LEFT_PIECE=22
STRING_MIDDLE_PIECE=23
STRING_RIGHT_PIECE=24
STRING_COMPLETE=25
STRING=26
INT=27
BOOL=28
IF=29
FOR=30
IN=31
QMARK=32
GT=33
GTE=34
LT=35
LTE=36
EQ=37
NEQ=38
IDENTIFIER=39
NUMBER=40
NL=41
SPACES=42
UNKNOWN=43
SINGLE_LINE_COMMENT=44
MULTI_LINE_COMMENT=45
'@'=2
','=3
'['=4
']'=5
'('=6
')'=7
'.'=8
'|'=9
':'=10
'='=11
'{'=12
'}'=13
'param'=14
'var'=15
'true'=16
'false'=17
'null'=18
'object'=19
'resource'=20
'output'=21
'string'=26
'int'=27
'bool'=28
'if'=29
'for'=30
'in'=31
'?'=32
'>'=33
'>='=34
'<'=35
'<='=36
'=='=37
'!='=38
