token literal names:
null
null
'@'
','
'['
']'
'('
')'
'.'
'|'
':'
'='
'{'
'}'
'param'
'var'
'true'
'false'
'null'
'object'
'resource'
null
null
null
null
'string'
'int'
'bool'
'if'
'for'
'in'
'?'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
MULTILINE_STRING
AT
COMMA
OBRACK
CBRACK
OPAR
CPAR
DOT
PIPE
COL
ASSIGN
OBRACE
CBRACE
PARAM
VAR
TRUE
FALSE
NULL
OBJECT
RESOURCE
STRING_LEFT_PIECE
STRING_MIDDLE_PIECE
STRING_RIGHT_PIECE
STRING_COMPLETE
STRING
INT
BOOL
IF
FOR
IN
QMARK
GT
GTE
LT
LTE
EQ
NEQ
IDENTIFIER
NUMBER
NL
SPACES
UNKNOWN

rule names:
MULTILINE_STRING
AT
COMMA
OBRACK
CBRACK
OPAR
CPAR
DOT
PIPE
COL
ASSIGN
OBRACE
CBRACE
PARAM
VAR
TRUE
FALSE
NULL
OBJECT
RESOURCE
STRING_LEFT_PIECE
STRING_MIDDLE_PIECE
STRING_RIGHT_PIECE
STRING_COMPLETE
STRING
INT
BOOL
IF
FOR
IN
QMARK
GT
GTE
LT
LTE
EQ
NEQ
IDENTIFIER
NUMBER
NL
SPACES
UNKNOWN
STRINGCHAR
ESCAPE
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 307, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 174, 8, 20, 10, 20, 12, 20, 177, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 184, 8, 21, 10, 21, 12, 21, 187, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 194, 8, 22, 10, 22, 12, 22, 197, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 203, 8, 23, 10, 23, 12, 23, 206, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 256, 8, 37, 10, 37, 12, 37, 259, 9, 37, 1, 38, 4, 38, 262, 8, 38, 11, 38, 12, 38, 263, 1, 38, 1, 38, 4, 38, 268, 8, 38, 11, 38, 12, 38, 269, 3, 38, 272, 8, 38, 1, 39, 4, 39, 275, 8, 39, 11, 39, 12, 39, 276, 1, 40, 4, 40, 280, 8, 40, 11, 40, 12, 40, 281, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 290, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 298, 8, 43, 11, 43, 12, 43, 299, 1, 43, 1, 43, 3, 43, 304, 8, 43, 1, 44, 1, 44, 1, 98, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 0, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 5, 0, 9, 10, 13, 13, 36, 36, 39, 39, 92, 92, 6, 0, 36, 36, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 317, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 125, 1, 0, 0, 0, 25, 127, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 135, 1, 0, 0, 0, 31, 139, 1, 0, 0, 0, 33, 144, 1, 0, 0, 0, 35, 150, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 162, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 181, 1, 0, 0, 0, 45, 191, 1, 0, 0, 0, 47, 200, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 220, 1, 0, 0, 0, 55, 225, 1, 0, 0, 0, 57, 228, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 239, 1, 0, 0, 0, 67, 242, 1, 0, 0, 0, 69, 244, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 253, 1, 0, 0, 0, 77, 261, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 279, 1, 0, 0, 0, 83, 285, 1, 0, 0, 0, 85, 289, 1, 0, 0, 0, 87, 291, 1, 0, 0, 0, 89, 305, 1, 0, 0, 0, 91, 92, 5, 39, 0, 0, 92, 93, 5, 39, 0, 0, 93, 94, 5, 39, 0, 0, 94, 98, 1, 0, 0, 0, 95, 97, 9, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 39, 0, 0, 102, 103, 5, 39, 0, 0, 103, 104, 5, 39, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 64, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 91, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 93, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 40, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 41, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 124, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 58, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 61, 0, 0, 124, 22, 1, 0, 0, 0, 125, 126, 5, 123, 0, 0, 126, 24, 1, 0, 0, 0, 127, 128, 5, 125, 0, 0, 128, 26, 1, 0, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 109, 0, 0, 134, 28, 1, 0, 0, 0, 135, 136, 5, 118, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 114, 0, 0, 138, 30, 1, 0, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 101, 0, 0, 143, 32, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 101, 0, 0, 149, 34, 1, 0, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 108, 0, 0, 154, 36, 1, 0, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 98, 0, 0, 157, 158, 5, 106, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 116, 0, 0, 161, 38, 1, 0, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 101, 0, 0, 170, 40, 1, 0, 0, 0, 171, 175, 5, 39, 0, 0, 172, 174, 3, 85, 42, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 36, 0, 0, 179, 180, 5, 123, 0, 0, 180, 42, 1, 0, 0, 0, 181, 185, 5, 125, 0, 0, 182, 184, 3, 85, 42, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 5, 123, 0, 0, 190, 44, 1, 0, 0, 0, 191, 195, 5, 125, 0, 0, 192, 194, 3, 85, 42, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 39, 0, 0, 199, 46, 1, 0, 0, 0, 200, 204, 5, 39, 0, 0, 201, 203, 3, 85, 42, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 39, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 103, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 116, 0, 0, 219, 52, 1, 0, 0, 0, 220, 221, 5, 98, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 108, 0, 0, 224, 54, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 102, 0, 0, 227, 56, 1, 0, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 114, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 110, 0, 0, 234, 60, 1, 0, 0, 0, 235, 236, 5, 63, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 62, 0, 0, 238, 64, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 241, 5, 61, 0, 0, 241, 66, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 68, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 246, 5, 61, 0, 0, 246, 70, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 5, 61, 0, 0, 249, 72, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 61, 0, 0, 252, 74, 1, 0, 0, 0, 253, 257, 7, 0, 0, 0, 254, 256, 7, 1, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 76, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 7, 2, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 271, 1, 0, 0, 0, 265, 267, 5, 46, 0, 0, 266, 268, 7, 2, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 78, 1, 0, 0, 0, 273, 275, 7, 3, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 80, 1, 0, 0, 0, 278, 280, 7, 4, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 40, 0, 0, 284, 82, 1, 0, 0, 0, 285, 286, 9, 0, 0, 0, 286, 84, 1, 0, 0, 0, 287, 290, 8, 5, 0, 0, 288, 290, 3, 87, 43, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 86, 1, 0, 0, 0, 291, 303, 5, 92, 0, 0, 292, 304, 7, 6, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 123, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 89, 44, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 125, 0, 0, 302, 304, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 304, 88, 1, 0, 0, 0, 305, 306, 7, 7, 0, 0, 306, 90, 1, 0, 0, 0, 15, 0, 98, 175, 185, 195, 204, 257, 263, 269, 271, 276, 281, 289, 299, 303, 1, 6, 0, 0]