token literal names:
null
null
'@'
','
'['
']'
'('
')'
'.'
'|'
':'
'='
'{'
'}'
'param'
'var'
'true'
'false'
'null'
'object'
'resource'
'output'
null
null
null
null
'string'
'int'
'bool'
'if'
'for'
'in'
'?'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
MULTILINE_STRING
AT
COMMA
OBRACK
CBRACK
OPAR
CPAR
DOT
PIPE
COL
ASSIGN
OBRACE
CBRACE
PARAM
VAR
TRUE
FALSE
NULL
OBJECT
RESOURCE
OUTPUT
STRING_LEFT_PIECE
STRING_MIDDLE_PIECE
STRING_RIGHT_PIECE
STRING_COMPLETE
STRING
INT
BOOL
IF
FOR
IN
QMARK
GT
GTE
LT
LTE
EQ
NEQ
IDENTIFIER
NUMBER
NL
SPACES
UNKNOWN
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
statement
parameterDecl
parameterDefaultValue
variableDecl
resourceDecl
outputDecl
ifCondition
forExpression
forVariableBlock
forBody
interpString
expression
logicCharacter
primaryExpression
parenthesizedExpression
typeExpression
literalValue
object
objectProperty
array
arrayItem
decorator
decoratorExpression
functionCall
argumentList
identifier


atn:
[4, 1, 45, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 4, 18, 259, 8, 18, 11, 18, 12, 18, 260, 1, 18, 1, 18, 4, 18, 265, 8, 18, 11, 18, 12, 18, 266, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 287, 8, 20, 10, 20, 12, 20, 290, 9, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 302, 8, 21, 11, 21, 12, 21, 303, 1, 21, 3, 21, 307, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 318, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 24, 3, 24, 326, 8, 24, 1, 24, 3, 24, 329, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 336, 8, 25, 1, 25, 5, 25, 339, 8, 25, 10, 25, 12, 25, 342, 9, 25, 1, 26, 1, 26, 1, 26, 0, 1, 24, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 33, 38, 3, 0, 14, 20, 26, 28, 39, 39, 374, 0, 57, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 68, 3, 4, 2, 0, 63, 68, 3, 8, 4, 0, 64, 68, 3, 10, 5, 0, 65, 68, 3, 12, 6, 0, 66, 68, 5, 41, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 71, 3, 44, 22, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 86, 3, 52, 26, 0, 77, 79, 3, 32, 16, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 87, 1, 0, 0, 0, 81, 82, 5, 20, 0, 0, 82, 84, 3, 22, 11, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 41, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 3, 24, 12, 0, 92, 7, 1, 0, 0, 0, 93, 95, 3, 44, 22, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 15, 0, 0, 100, 101, 3, 52, 26, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 5, 41, 0, 0, 104, 9, 1, 0, 0, 0, 105, 107, 3, 44, 22, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 20, 0, 0, 112, 113, 3, 52, 26, 0, 113, 114, 3, 22, 11, 0, 114, 118, 5, 11, 0, 0, 115, 119, 3, 14, 7, 0, 116, 119, 3, 36, 18, 0, 117, 119, 3, 16, 8, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 41, 0, 0, 121, 11, 1, 0, 0, 0, 122, 124, 3, 44, 22, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 21, 0, 0, 129, 133, 3, 52, 26, 0, 130, 134, 3, 52, 26, 0, 131, 132, 5, 20, 0, 0, 132, 134, 3, 22, 11, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 41, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 29, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 3, 36, 18, 0, 142, 15, 1, 0, 0, 0, 143, 147, 5, 4, 0, 0, 144, 146, 5, 41, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 5, 30, 0, 0, 151, 154, 3, 52, 26, 0, 152, 154, 3, 18, 9, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 31, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 5, 10, 0, 0, 158, 162, 3, 20, 10, 0, 159, 161, 5, 41, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 52, 26, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 52, 26, 0, 171, 172, 5, 7, 0, 0, 172, 19, 1, 0, 0, 0, 173, 176, 3, 24, 12, 0, 174, 176, 3, 14, 7, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 183, 5, 22, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 23, 0, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 24, 0, 0, 188, 191, 1, 0, 0, 0, 189, 191, 5, 25, 0, 0, 190, 177, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 6, 12, -1, 0, 193, 194, 3, 28, 14, 0, 194, 222, 1, 0, 0, 0, 195, 196, 10, 6, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 24, 12, 7, 200, 221, 1, 0, 0, 0, 201, 202, 10, 2, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 3, 24, 12, 3, 204, 221, 1, 0, 0, 0, 205, 206, 10, 7, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 5, 0, 0, 209, 221, 1, 0, 0, 0, 210, 211, 10, 5, 0, 0, 211, 212, 5, 8, 0, 0, 212, 221, 3, 52, 26, 0, 213, 214, 10, 4, 0, 0, 214, 215, 5, 10, 0, 0, 215, 221, 3, 52, 26, 0, 216, 217, 10, 3, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 5, 10, 0, 0, 219, 221, 3, 52, 26, 0, 220, 195, 1, 0, 0, 0, 220, 201, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 236, 3, 34, 17, 0, 228, 236, 3, 48, 24, 0, 229, 236, 3, 22, 11, 0, 230, 236, 5, 1, 0, 0, 231, 236, 3, 40, 20, 0, 232, 236, 3, 36, 18, 0, 233, 236, 3, 16, 8, 0, 234, 236, 3, 30, 15, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 239, 5, 6, 0, 0, 238, 240, 5, 41, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 3, 24, 12, 0, 242, 244, 5, 41, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 7, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 3, 52, 26, 0, 248, 33, 1, 0, 0, 0, 249, 255, 5, 40, 0, 0, 250, 255, 5, 16, 0, 0, 251, 255, 5, 17, 0, 0, 252, 255, 5, 18, 0, 0, 253, 255, 3, 52, 26, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 273, 5, 12, 0, 0, 257, 259, 5, 41, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 270, 1, 0, 0, 0, 262, 264, 3, 38, 19, 0, 263, 265, 5, 41, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 13, 0, 0, 276, 37, 1, 0, 0, 0, 277, 280, 3, 52, 26, 0, 278, 280, 3, 22, 11, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 3, 24, 12, 0, 283, 39, 1, 0, 0, 0, 284, 288, 5, 4, 0, 0, 285, 287, 5, 41, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 42, 21, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 41, 1, 0, 0, 0, 299, 306, 3, 24, 12, 0, 300, 302, 5, 41, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 5, 3, 0, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 43, 1, 0, 0, 0, 308, 309, 5, 2, 0, 0, 309, 310, 3, 46, 23, 0, 310, 311, 5, 41, 0, 0, 311, 45, 1, 0, 0, 0, 312, 318, 3, 48, 24, 0, 313, 314, 3, 24, 12, 0, 314, 315, 5, 8, 0, 0, 315, 316, 3, 48, 24, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 320, 3, 52, 26, 0, 320, 325, 5, 6, 0, 0, 321, 323, 5, 41, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 50, 25, 0, 325, 322, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 5, 41, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 7, 0, 0, 331, 49, 1, 0, 0, 0, 332, 340, 3, 24, 12, 0, 333, 335, 5, 3, 0, 0, 334, 336, 5, 41, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 24, 12, 0, 338, 333, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 7, 1, 0, 0, 344, 53, 1, 0, 0, 0, 38, 57, 67, 72, 79, 84, 86, 96, 108, 118, 125, 133, 147, 153, 162, 175, 183, 190, 220, 222, 235, 239, 243, 254, 260, 266, 270, 273, 279, 288, 294, 303, 306, 317, 322, 325, 328, 335, 340]