MULTILINE_STRING=1
AT=2
COMMA=3
OBRACK=4
CBRACK=5
OPAR=6
CPAR=7
DOT=8
PIPE=9
COL=10
ASSIGN=11
OBRACE=12
CBRACE=13
PARAM=14
VAR=15
TRUE=16
FALSE=17
NULL=18
ARRAY=19
OBJECT=20
RESOURCE=21
OUTPUT=22
TARGET_SCOPE=23
IMPORT=24
WITH=25
AS=26
METADATA=27
EXISTING=28
STRING_LEFT_PIECE=29
STRING_MIDDLE_PIECE=30
STRING_RIGHT_PIECE=31
STRING_COMPLETE=32
STRING=33
INT=34
BOOL=35
IF=36
FOR=37
IN=38
QMARK=39
GT=40
GTE=41
LT=42
LTE=43
EQ=44
NEQ=45
IDENTIFIER=46
NUMBER=47
NL=48
SINGLE_LINE_COMMENT=49
MULTI_LINE_COMMENT=50
SPACES=51
UNKNOWN=52
'@'=2
','=3
'['=4
']'=5
'('=6
')'=7
'.'=8
'|'=9
'='=11
'{'=12
'}'=13
'param'=14
'var'=15
'true'=16
'false'=17
'null'=18
'array'=19
'object'=20
'resource'=21
'output'=22
'targetScope'=23
'import'=24
'with'=25
'as'=26
'metadata'=27
'existing'=28
'string'=33
'int'=34
'bool'=35
'if'=36
'for'=37
'in'=38
'?'=39
'>'=40
'>='=41
'<'=42
'<='=43
'=='=44
'!='=45
