token literal names:
null
null
'@'
','
'['
']'
'('
')'
'.'
'|'
':'
'='
'{'
'}'
'param'
'var'
'true'
'false'
'null'
'object'
'resource'
'output'
'existing'
null
null
null
null
'string'
'int'
'bool'
'if'
'for'
'in'
'?'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
MULTILINE_STRING
AT
COMMA
OBRACK
CBRACK
OPAR
CPAR
DOT
PIPE
COL
ASSIGN
OBRACE
CBRACE
PARAM
VAR
TRUE
FALSE
NULL
OBJECT
RESOURCE
OUTPUT
EXISTING
STRING_LEFT_PIECE
STRING_MIDDLE_PIECE
STRING_RIGHT_PIECE
STRING_COMPLETE
STRING
INT
BOOL
IF
FOR
IN
QMARK
GT
GTE
LT
LTE
EQ
NEQ
IDENTIFIER
NUMBER
NL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACES
UNKNOWN

rule names:
MULTILINE_STRING
AT
COMMA
OBRACK
CBRACK
OPAR
CPAR
DOT
PIPE
COL
ASSIGN
OBRACE
CBRACE
PARAM
VAR
TRUE
FALSE
NULL
OBJECT
RESOURCE
OUTPUT
EXISTING
STRING_LEFT_PIECE
STRING_MIDDLE_PIECE
STRING_RIGHT_PIECE
STRING_COMPLETE
STRING
INT
BOOL
IF
FOR
IN
QMARK
GT
GTE
LT
LTE
EQ
NEQ
IDENTIFIER
NUMBER
NL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACES
UNKNOWN
STRINGCHAR
ESCAPE
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 356, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 198, 8, 22, 10, 22, 12, 22, 201, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 208, 8, 23, 10, 23, 12, 23, 211, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 218, 8, 24, 10, 24, 12, 24, 221, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 227, 8, 25, 10, 25, 12, 25, 230, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 280, 8, 39, 10, 39, 12, 39, 283, 9, 39, 1, 40, 4, 40, 286, 8, 40, 11, 40, 12, 40, 287, 1, 40, 1, 40, 4, 40, 292, 8, 40, 11, 40, 12, 40, 293, 3, 40, 296, 8, 40, 1, 41, 4, 41, 299, 8, 41, 11, 41, 12, 41, 300, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 307, 8, 42, 10, 42, 12, 42, 310, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 318, 8, 43, 10, 43, 12, 43, 321, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 329, 8, 44, 11, 44, 12, 44, 330, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 339, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 347, 8, 47, 11, 47, 12, 47, 348, 1, 47, 1, 47, 3, 47, 353, 8, 47, 1, 48, 1, 48, 2, 106, 319, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 97, 0, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 5, 0, 9, 10, 13, 13, 36, 36, 39, 39, 92, 92, 6, 0, 36, 36, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 368, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 137, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 147, 1, 0, 0, 0, 33, 152, 1, 0, 0, 0, 35, 158, 1, 0, 0, 0, 37, 163, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 179, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 233, 1, 0, 0, 0, 55, 240, 1, 0, 0, 0, 57, 244, 1, 0, 0, 0, 59, 249, 1, 0, 0, 0, 61, 252, 1, 0, 0, 0, 63, 256, 1, 0, 0, 0, 65, 259, 1, 0, 0, 0, 67, 261, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 268, 1, 0, 0, 0, 75, 271, 1, 0, 0, 0, 77, 274, 1, 0, 0, 0, 79, 277, 1, 0, 0, 0, 81, 285, 1, 0, 0, 0, 83, 298, 1, 0, 0, 0, 85, 302, 1, 0, 0, 0, 87, 313, 1, 0, 0, 0, 89, 328, 1, 0, 0, 0, 91, 334, 1, 0, 0, 0, 93, 338, 1, 0, 0, 0, 95, 340, 1, 0, 0, 0, 97, 354, 1, 0, 0, 0, 99, 100, 5, 39, 0, 0, 100, 101, 5, 39, 0, 0, 101, 102, 5, 39, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 9, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 111, 5, 39, 0, 0, 111, 112, 5, 39, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 64, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 44, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 91, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 93, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 46, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 124, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 58, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 123, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 125, 0, 0, 136, 26, 1, 0, 0, 0, 137, 138, 5, 112, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 109, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 118, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 114, 0, 0, 146, 30, 1, 0, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 101, 0, 0, 151, 32, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 34, 1, 0, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 108, 0, 0, 162, 36, 1, 0, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 98, 0, 0, 165, 166, 5, 106, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 116, 0, 0, 169, 38, 1, 0, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 101, 0, 0, 178, 40, 1, 0, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 116, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 120, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 103, 0, 0, 194, 44, 1, 0, 0, 0, 195, 199, 5, 39, 0, 0, 196, 198, 3, 93, 46, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 36, 0, 0, 203, 204, 5, 123, 0, 0, 204, 46, 1, 0, 0, 0, 205, 209, 5, 125, 0, 0, 206, 208, 3, 93, 46, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 36, 0, 0, 213, 214, 5, 123, 0, 0, 214, 48, 1, 0, 0, 0, 215, 219, 5, 125, 0, 0, 216, 218, 3, 93, 46, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 50, 1, 0, 0, 0, 224, 228, 5, 39, 0, 0, 225, 227, 3, 93, 46, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 52, 1, 0, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 103, 0, 0, 239, 54, 1, 0, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 116, 0, 0, 243, 56, 1, 0, 0, 0, 244, 245, 5, 98, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 108, 0, 0, 248, 58, 1, 0, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 102, 0, 0, 251, 60, 1, 0, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 62, 1, 0, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 110, 0, 0, 258, 64, 1, 0, 0, 0, 259, 260, 5, 63, 0, 0, 260, 66, 1, 0, 0, 0, 261, 262, 5, 62, 0, 0, 262, 68, 1, 0, 0, 0, 263, 264, 5, 62, 0, 0, 264, 265, 5, 61, 0, 0, 265, 70, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 72, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 270, 5, 61, 0, 0, 270, 74, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 273, 5, 61, 0, 0, 273, 76, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 276, 5, 61, 0, 0, 276, 78, 1, 0, 0, 0, 277, 281, 7, 0, 0, 0, 278, 280, 7, 1, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 80, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 7, 2, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 295, 1, 0, 0, 0, 289, 291, 5, 46, 0, 0, 290, 292, 7, 2, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 82, 1, 0, 0, 0, 297, 299, 7, 3, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 84, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 5, 47, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 8, 3, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 42, 0, 0, 312, 86, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 5, 42, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 9, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 324, 5, 47, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 43, 0, 0, 326, 88, 1, 0, 0, 0, 327, 329, 7, 4, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 44, 0, 0, 333, 90, 1, 0, 0, 0, 334, 335, 9, 0, 0, 0, 335, 92, 1, 0, 0, 0, 336, 339, 8, 5, 0, 0, 337, 339, 3, 95, 47, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 94, 1, 0, 0, 0, 340, 352, 5, 92, 0, 0, 341, 353, 7, 6, 0, 0, 342, 343, 5, 117, 0, 0, 343, 344, 5, 123, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 97, 48, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 125, 0, 0, 351, 353, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 353, 96, 1, 0, 0, 0, 354, 355, 7, 7, 0, 0, 355, 98, 1, 0, 0, 0, 17, 0, 106, 199, 209, 219, 228, 281, 287, 293, 295, 300, 308, 319, 330, 338, 348, 352, 1, 6, 0, 0]