MULTILINE_STRING=1
AT=2
COMMA=3
OBRACK=4
CBRACK=5
OPAR=6
CPAR=7
DOT=8
PIPE=9
COL=10
ASSIGN=11
OBRACE=12
CBRACE=13
PARAM=14
VAR=15
TRUE=16
FALSE=17
NULL=18
OBJECT=19
RESOURCE=20
OUTPUT=21
EXISTING=22
STRING_LEFT_PIECE=23
STRING_MIDDLE_PIECE=24
STRING_RIGHT_PIECE=25
STRING_COMPLETE=26
STRING=27
INT=28
BOOL=29
IF=30
FOR=31
IN=32
QMARK=33
GT=34
GTE=35
LT=36
LTE=37
EQ=38
NEQ=39
IDENTIFIER=40
NUMBER=41
NL=42
SINGLE_LINE_COMMENT=43
MULTI_LINE_COMMENT=44
SPACES=45
UNKNOWN=46
'@'=2
','=3
'['=4
']'=5
'('=6
')'=7
'.'=8
'|'=9
':'=10
'='=11
'{'=12
'}'=13
'param'=14
'var'=15
'true'=16
'false'=17
'null'=18
'object'=19
'resource'=20
'output'=21
'existing'=22
'string'=27
'int'=28
'bool'=29
'if'=30
'for'=31
'in'=32
'?'=33
'>'=34
'>='=35
'<'=36
'<='=37
'=='=38
'!='=39
