MULTILINE_STRING=1
AT=2
COMMA=3
OBRACK=4
CBRACK=5
OPAR=6
CPAR=7
DOT=8
PIPE=9
COL=10
ASSIGN=11
OBRACE=12
CBRACE=13
PARAM=14
VAR=15
TRUE=16
FALSE=17
NULL=18
ARRAY=19
OBJECT=20
RESOURCE=21
OUTPUT=22
TARGET_SCOPE=23
IMPORT=24
WITH=25
AS=26
METADATA=27
EXISTING=28
TYPE=29
MODULE=30
STRING_LEFT_PIECE=31
STRING_MIDDLE_PIECE=32
STRING_RIGHT_PIECE=33
STRING_COMPLETE=34
STRING=35
INT=36
BOOL=37
IF=38
FOR=39
IN=40
QMARK=41
GT=42
GTE=43
LT=44
LTE=45
EQ=46
NEQ=47
ARROW=48
IDENTIFIER=49
NUMBER=50
NL=51
SINGLE_LINE_COMMENT=52
MULTI_LINE_COMMENT=53
SPACES=54
UNKNOWN=55
'@'=2
','=3
'['=4
']'=5
'('=6
')'=7
'.'=8
'|'=9
'='=11
'{'=12
'}'=13
'param'=14
'var'=15
'true'=16
'false'=17
'null'=18
'array'=19
'object'=20
'resource'=21
'output'=22
'targetScope'=23
'import'=24
'with'=25
'as'=26
'metadata'=27
'existing'=28
'type'=29
'module'=30
'string'=35
'int'=36
'bool'=37
'if'=38
'for'=39
'in'=40
'?'=41
'>'=42
'>='=43
'<'=44
'<='=45
'=='=46
'!='=47
'=>'=48
