MULTILINE_STRING=1
AT=2
COMMA=3
OBRACK=4
CBRACK=5
OPAR=6
CPAR=7
DOT=8
PIPE=9
COL=10
ASSIGN=11
OBRACE=12
CBRACE=13
PARAM=14
VAR=15
TRUE=16
FALSE=17
NULL=18
RESOURCE=19
STRING_LEFT_PIECE=20
STRING_MIDDLE_PIECE=21
STRING_RIGHT_PIECE=22
STRING_COMPLETE=23
STRING=24
INT=25
BOOL=26
IDENTIFIER=27
NUMBER=28
NL=29
SPACES=30
UNKNOWN=31
'@'=2
','=3
'['=4
']'=5
'('=6
')'=7
'.'=8
'|'=9
':'=10
'='=11
'{'=12
'}'=13
'param'=14
'var'=15
'true'=16
'false'=17
'null'=18
'resource'=19
'string'=24
'int'=25
'bool'=26
