token literal names:
null
null
'@'
','
'['
']'
'('
')'
'.'
'|'
null
'='
'{'
'}'
'param'
'var'
'true'
'false'
'null'
'object'
'resource'
'output'
'existing'
null
null
null
null
'string'
'int'
'bool'
'if'
'for'
'in'
'?'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
MULTILINE_STRING
AT
COMMA
OBRACK
CBRACK
OPAR
CPAR
DOT
PIPE
COL
ASSIGN
OBRACE
CBRACE
PARAM
VAR
TRUE
FALSE
NULL
OBJECT
RESOURCE
OUTPUT
EXISTING
STRING_LEFT_PIECE
STRING_MIDDLE_PIECE
STRING_RIGHT_PIECE
STRING_COMPLETE
STRING
INT
BOOL
IF
FOR
IN
QMARK
GT
GTE
LT
LTE
EQ
NEQ
IDENTIFIER
NUMBER
NL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACES
UNKNOWN

rule names:
program
statement
parameterDecl
parameterDefaultValue
variableDecl
resourceDecl
outputDecl
ifCondition
forExpression
forVariableBlock
forBody
interpString
expression
logicCharacter
primaryExpression
parenthesizedExpression
typeExpression
literalValue
object
objectProperty
array
arrayItem
decorator
decoratorExpression
functionCall
argumentList
identifier


atn:
[4, 1, 46, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 4, 18, 261, 8, 18, 11, 18, 12, 18, 262, 1, 18, 1, 18, 4, 18, 267, 8, 18, 11, 18, 12, 18, 268, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 3, 18, 276, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 289, 8, 20, 10, 20, 12, 20, 292, 9, 20, 1, 20, 5, 20, 295, 8, 20, 10, 20, 12, 20, 298, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 304, 8, 21, 11, 21, 12, 21, 305, 1, 21, 3, 21, 309, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 24, 3, 24, 328, 8, 24, 1, 24, 3, 24, 331, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 338, 8, 25, 1, 25, 5, 25, 341, 8, 25, 10, 25, 12, 25, 344, 9, 25, 1, 26, 1, 26, 1, 26, 0, 1, 24, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 34, 39, 3, 0, 14, 20, 27, 29, 40, 40, 377, 0, 57, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 68, 3, 4, 2, 0, 63, 68, 3, 8, 4, 0, 64, 68, 3, 10, 5, 0, 65, 68, 3, 12, 6, 0, 66, 68, 5, 42, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 71, 3, 44, 22, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 86, 3, 52, 26, 0, 77, 79, 3, 32, 16, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 87, 1, 0, 0, 0, 81, 82, 5, 20, 0, 0, 82, 84, 3, 22, 11, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 42, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 3, 24, 12, 0, 92, 7, 1, 0, 0, 0, 93, 95, 3, 44, 22, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 15, 0, 0, 100, 101, 3, 52, 26, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 5, 42, 0, 0, 104, 9, 1, 0, 0, 0, 105, 107, 3, 44, 22, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 20, 0, 0, 112, 113, 3, 52, 26, 0, 113, 115, 3, 22, 11, 0, 114, 116, 5, 22, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 5, 11, 0, 0, 118, 122, 3, 14, 7, 0, 119, 122, 3, 36, 18, 0, 120, 122, 3, 16, 8, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 11, 1, 0, 0, 0, 125, 127, 3, 44, 22, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 21, 0, 0, 132, 136, 3, 52, 26, 0, 133, 137, 3, 52, 26, 0, 134, 135, 5, 20, 0, 0, 135, 137, 3, 22, 11, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 42, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 30, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 3, 36, 18, 0, 145, 15, 1, 0, 0, 0, 146, 150, 5, 4, 0, 0, 147, 149, 5, 42, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 5, 31, 0, 0, 154, 157, 3, 52, 26, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 10, 0, 0, 161, 165, 3, 20, 10, 0, 162, 164, 5, 42, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 3, 52, 26, 0, 172, 173, 5, 3, 0, 0, 173, 174, 3, 52, 26, 0, 174, 175, 5, 7, 0, 0, 175, 19, 1, 0, 0, 0, 176, 179, 3, 24, 12, 0, 177, 179, 3, 14, 7, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 186, 5, 23, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 24, 0, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 25, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 5, 26, 0, 0, 193, 180, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 6, 12, -1, 0, 196, 197, 3, 28, 14, 0, 197, 224, 1, 0, 0, 0, 198, 199, 10, 6, 0, 0, 199, 200, 5, 33, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 24, 12, 7, 203, 223, 1, 0, 0, 0, 204, 205, 10, 2, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 3, 24, 12, 3, 207, 223, 1, 0, 0, 0, 208, 209, 10, 7, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 5, 5, 0, 0, 212, 223, 1, 0, 0, 0, 213, 214, 10, 5, 0, 0, 214, 215, 5, 8, 0, 0, 215, 223, 3, 52, 26, 0, 216, 217, 10, 4, 0, 0, 217, 218, 5, 8, 0, 0, 218, 223, 3, 48, 24, 0, 219, 220, 10, 3, 0, 0, 220, 221, 5, 10, 0, 0, 221, 223, 3, 52, 26, 0, 222, 198, 1, 0, 0, 0, 222, 204, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 238, 3, 34, 17, 0, 230, 238, 3, 48, 24, 0, 231, 238, 3, 22, 11, 0, 232, 238, 5, 1, 0, 0, 233, 238, 3, 40, 20, 0, 234, 238, 3, 36, 18, 0, 235, 238, 3, 16, 8, 0, 236, 238, 3, 30, 15, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 241, 5, 6, 0, 0, 240, 242, 5, 42, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 3, 24, 12, 0, 244, 246, 5, 42, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 3, 52, 26, 0, 250, 33, 1, 0, 0, 0, 251, 257, 5, 41, 0, 0, 252, 257, 5, 16, 0, 0, 253, 257, 5, 17, 0, 0, 254, 257, 5, 18, 0, 0, 255, 257, 3, 52, 26, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 275, 5, 12, 0, 0, 259, 261, 5, 42, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 272, 1, 0, 0, 0, 264, 266, 3, 38, 19, 0, 265, 267, 5, 42, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 13, 0, 0, 278, 37, 1, 0, 0, 0, 279, 282, 3, 52, 26, 0, 280, 282, 3, 22, 11, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 3, 24, 12, 0, 285, 39, 1, 0, 0, 0, 286, 290, 5, 4, 0, 0, 287, 289, 5, 42, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 42, 21, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 41, 1, 0, 0, 0, 301, 308, 3, 24, 12, 0, 302, 304, 5, 42, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 309, 5, 3, 0, 0, 308, 303, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 311, 5, 2, 0, 0, 311, 312, 3, 46, 23, 0, 312, 313, 5, 42, 0, 0, 313, 45, 1, 0, 0, 0, 314, 320, 3, 48, 24, 0, 315, 316, 3, 24, 12, 0, 316, 317, 5, 8, 0, 0, 317, 318, 3, 48, 24, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 322, 3, 52, 26, 0, 322, 327, 5, 6, 0, 0, 323, 325, 5, 42, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 50, 25, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 42, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 7, 0, 0, 333, 49, 1, 0, 0, 0, 334, 342, 3, 24, 12, 0, 335, 337, 5, 3, 0, 0, 336, 338, 5, 42, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 3, 24, 12, 0, 340, 335, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 51, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 7, 1, 0, 0, 346, 53, 1, 0, 0, 0, 39, 57, 67, 72, 79, 84, 86, 96, 108, 115, 121, 128, 136, 150, 156, 165, 178, 186, 193, 222, 224, 237, 241, 245, 256, 262, 268, 272, 275, 281, 290, 296, 305, 308, 319, 324, 327, 330, 337, 342]