MULTILINE_STRING=1
AT=2
COMMA=3
OBRACK=4
CBRACK=5
OPAR=6
CPAR=7
DOT=8
PIPE=9
COL=10
ASSIGN=11
OBRACE=12
CBRACE=13
PARAM=14
VAR=15
TRUE=16
FALSE=17
NULL=18
OBJECT=19
RESOURCE=20
OUTPUT=21
TARGET_SCOPE=22
IMPORT=23
WITH=24
AS=25
METADATA=26
EXISTING=27
STRING_LEFT_PIECE=28
STRING_MIDDLE_PIECE=29
STRING_RIGHT_PIECE=30
STRING_COMPLETE=31
STRING=32
INT=33
BOOL=34
IF=35
FOR=36
IN=37
QMARK=38
GT=39
GTE=40
LT=41
LTE=42
EQ=43
NEQ=44
IDENTIFIER=45
NUMBER=46
NL=47
SINGLE_LINE_COMMENT=48
MULTI_LINE_COMMENT=49
SPACES=50
UNKNOWN=51
'@'=2
','=3
'['=4
']'=5
'('=6
')'=7
'.'=8
'|'=9
'='=11
'{'=12
'}'=13
'param'=14
'var'=15
'true'=16
'false'=17
'null'=18
'object'=19
'resource'=20
'output'=21
'targetScope'=22
'import'=23
'with'=24
'as'=25
'metadata'=26
'existing'=27
'string'=32
'int'=33
'bool'=34
'if'=35
'for'=36
'in'=37
'?'=38
'>'=39
'>='=40
'<'=41
'<='=42
'=='=43
'!='=44
