MULTILINE_STRING=1
AT=2
COMMA=3
OBRACK=4
CBRACK=5
OPAR=6
CPAR=7
DOT=8
PIPE=9
COL=10
ASSIGN=11
OBRACE=12
CBRACE=13
PARAM=14
VAR=15
TRUE=16
FALSE=17
NULL=18
OBJECT=19
RESOURCE=20
STRING_LEFT_PIECE=21
STRING_MIDDLE_PIECE=22
STRING_RIGHT_PIECE=23
STRING_COMPLETE=24
STRING=25
INT=26
BOOL=27
IF=28
FOR=29
IN=30
QMARK=31
GT=32
GTE=33
LT=34
LTE=35
EQ=36
NEQ=37
IDENTIFIER=38
NUMBER=39
NL=40
SPACES=41
UNKNOWN=42
'@'=2
','=3
'['=4
']'=5
'('=6
')'=7
'.'=8
'|'=9
':'=10
'='=11
'{'=12
'}'=13
'param'=14
'var'=15
'true'=16
'false'=17
'null'=18
'object'=19
'resource'=20
'string'=25
'int'=26
'bool'=27
'if'=28
'for'=29
'in'=30
'?'=31
'>'=32
'>='=33
'<'=34
'<='=35
'=='=36
'!='=37
