
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open source solution for static code analysis of Infrastructure as Code. Finding security vulnerabilities, compliance issues, and infrastructure misconfigurations during project development cycle.">
      
      
      
        <link rel="canonical" href="http://docs.kics.io/latest/platforms/">
      
      
        <link rel="prev" href="../results/">
      
      
        <link rel="next" href="../utilities/">
      
      
        
      
      
      <link rel="icon" href="../img/logo/kics-donkey.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Platforms - KICS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technologies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KICS" class="md-header__button md-logo" aria-label="KICS" data-md-component="logo">
      
  <img src="../img/logo/Checkmarx_Kics_Logo_fit_to_content.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KICS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Platforms
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Checkmarx/kics/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../documentation/" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../queries/" class="md-tabs__link">
          
  
  
  Queries

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../integrations/" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../roadmap/" class="md-tabs__link">
          
  
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CONTRIBUTING/" class="md-tabs__link">
        
  
  
    
  
  Contribution

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../community/" class="md-tabs__link">
        
  
  
    
  
  Community

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KICS" class="md-nav__button md-logo" aria-label="KICS" data-md-component="logo">
      
  <img src="../img/logo/Checkmarx_Kics_Logo_fit_to_content.png" alt="logo">

    </a>
    KICS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Checkmarx/kics/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-kics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running KICS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ansible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ansible
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ansible_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ansible Config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ansible_inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ansible Inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azure_resource_manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure Resource Manager
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buildah
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd" class="md-nav__link">
    <span class="md-ellipsis">
      
        CICD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        CloudFormation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDK
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crossplane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crossplane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azure_blueprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure Blueprints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker_compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        gRPC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knative
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAPI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulumi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pulumi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serverlessfw" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServerlessFW
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google_deployment_manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Deployment Manager
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sam" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terraform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terraform
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kics_auto_remediation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto Remediation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../certifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../future_improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Improvements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changes in v1.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changes1_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changes in v1.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changes1_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changes in v1.7.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Queries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passwords And Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bill of Materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Queries List
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Queries List
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/all-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/ansible-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ansible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/azureresourcemanager-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Resource Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/buildah-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buildah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/cicd-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CICD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/cloudformation-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CloudFormation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/common-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/crossplane-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crossplane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/dockercompose-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/dockerfile-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dockerfile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/googledeploymentmanager-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Deployment Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/grpc-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gRPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/knative-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/kubernetes-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/openapi-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/pulumi-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulumi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/serverlessfw-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ServerlessFW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/terraform-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_azurepipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_bamboo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bamboo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_bitbucketpipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bitbucket Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_circleci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CircleCI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_codefresh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codefresh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_ghactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Github Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_gitlabci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gitlab CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_jenkins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_teamcity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TeamCity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_travisci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travis CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_tfcloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_aws_codebuild/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS CodeBuild
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BADGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Badge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_pre_commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using pre-commit hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_terraformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraformer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_auto_scanning_visual_studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KICS Auto Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_kuberneter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kuberneter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations_aws_cdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS CDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Checkmarx/kics/projects" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Checkmarx/kics/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="technologies">Technologies<a class="headerlink" href="#technologies" title="Permanent link">&para;</a></h1>
<p>KICS support scanning multiple technologies, in the next sections you will find more details about each technology.</p>
<h2 id="ansible">Ansible<a class="headerlink" href="#ansible" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Ansible files with <code>.yaml</code> extension.</p>
<p>KICS can decrypt Ansible Vault files on the fly. For that, you need to define the environment variable <code>ANSIBLE_VAULT_PASSWORD_FILE</code>.</p>
<h2 id="ansible_config">Ansible Config<a class="headerlink" href="#ansible_config" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Ansible Configuration files with <code>.cfg</code> or <code>.conf</code> extension.</p>
<h2 id="ansible_inventory">Ansible Inventory<a class="headerlink" href="#ansible_inventory" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Ansible Inventory files with <code>.ini</code>, <code>.json</code> or <code>.yaml</code> extension.</p>
<h2 id="azure_resource_manager">Azure Resource Manager<a class="headerlink" href="#azure_resource_manager" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Azure Resource Manager (ARM) templates with <code>.json</code> extension or Bicep files with <code>.bicep</code> extension.</p>
<p>Explore our ongoing enhancements and planned features on our <a href="../future_improvements/">Future Improvements</a> page.</p>
<h2 id="buildah">Buildah<a class="headerlink" href="#buildah" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Buildah container build scripts with a .sh extension. </p>
<p>Currently, KICS offers one query for this platform, but the goal is to expand its capabilities to scan for potential misconfigurations, security vulnerabilities and best practice violations in Buildah scripts.</p>
<h2 id="cicd">CICD<a class="headerlink" href="#cicd" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning GitHub Workflows CICD files with <code>.yaml</code> or <code>.yml</code> extension.</p>
<h2 id="cloudformation">CloudFormation<a class="headerlink" href="#cloudformation" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning CloudFormation templates with <code>.json</code> or <code>.yaml</code> extension.</p>
<h2 id="cdk">CDK<a class="headerlink" href="#cdk" title="Permanent link">&para;</a></h2>
<p><a href="https://docs.aws.amazon.com/cdk/latest/guide/home.html">AWS Cloud Development Kit</a> is a software development framework for defining cloud infrastructure in code and provisioning it through AWS CloudFormation.</p>
<p>It has all the advantages of using <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/Welcome.html">AWS CloudFormation</a>.</p>
<p>KICS currently support scanning AWS Cloudformation templates. In this guide, we will describe how to scan a simple CDK defined infrastructure following the <a href="https://docs.aws.amazon.com/cdk/latest/guide/work-with-cdk-go.html">Working With the AWS CDK in Go</a> documentation.</p>
<p>Make sure all <a href="https://docs.aws.amazon.com/cdk/latest/guide/work-with-cdk-go.html#go-prerequisites">prerequisites</a> are met.</p>
<h3 id="create_a_project">Create a project<a class="headerlink" href="#create_a_project" title="Permanent link">&para;</a></h3>
<ol>
<li>Create a new CDK project using the CLI. e.g:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>test-cdk
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>test-cdk
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>cdk<span class="w"> </span>init<span class="w"> </span>app<span class="w"> </span>--language<span class="w"> </span>go
</code></pre></div>
<ol>
<li>Download dependencies</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>go<span class="w"> </span>mod<span class="w"> </span>download
</code></pre></div>
<ol>
<li>Synthetize CloudFormation template</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>cdk<span class="w"> </span>synth<span class="w"> </span>&gt;<span class="w"> </span>cfn-stack.yaml
</code></pre></div>
<ol>
<li>Execute KICS against the template and check the results. Note that KICS will recognized it as CloudFormation (for queries purpose).</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker<span class="w"> </span>run<span class="w"> </span>-t<span class="w"> </span>-v<span class="w"> </span><span class="nv">$PWD</span>/cfn-stack.yaml:/path/cfn-stack.yaml<span class="w"> </span>-it<span class="w"> </span>checkmarx/kics:latest<span class="w"> </span>scan<span class="w"> </span>-p<span class="w"> </span>/path/cfn-stack.yaml
</code></pre></div>
<h2 id="crossplane">Crossplane<a class="headerlink" href="#crossplane" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Crossplane manifests with <code>.yaml</code> extension.</p>
<h2 id="azure_blueprints">Azure Blueprints<a class="headerlink" href="#azure_blueprints" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Azure Blueprints files, including Azure Blueprints Policy Assignment Artifacts, Azure Blueprints Role Assignment Artifacts, and Azure Blueprints Template Artifacts with <code>.json</code> extension.</p>
<p>Note that KICS recognizes this technology as Azure Resource Manager (for queries purpose).</p>
<h2 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Docker files with any name (but with no extension) and files with <code>.dockerfile</code> extension.</p>
<h2 id="docker_compose">Docker Compose<a class="headerlink" href="#docker_compose" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning DockerCompose files with <code>.yaml</code> extension.</p>
<h2 id="grpc">gRPC<a class="headerlink" href="#grpc" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning gRPC files with <code>.proto</code> extension.</p>
<h2 id="helm">Helm<a class="headerlink" href="#helm" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Helm by rendering charts and running Kubernetes queries against the rendered manifest.</p>
<p>The charts file structure must be as explained by Helm: https://helm.sh/docs/topics/charts/#the-chart-file-structure.</p>
<p>Results are displayed against original Helm files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Service With External Load Balance, Severity: MEDIUM, Results: 1
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Description: Service has an external load balancer, which may cause accessibility from other networks and the Internet
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Platform: Kubernetes
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>        [1]: /charts/nginx-ingress/templates/controller-service.yaml:20
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>                019:     release: {{ template &quot;nginx-ingress.releaseLabel&quot; . }}
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>                020:   name: {{ template &quot;nginx-ingress.controller.fullname&quot; . }}
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>                021: spec:
</code></pre></div>
<h2 id="knative">Knative<a class="headerlink" href="#knative" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Knative manifests with <code>.yaml</code> extension.</p>
<p>Due to the possibility of the definition of the <a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.21/#podspec-v1-core">PodSpec and PodTemplate</a> in Knative files, Kubernetes Security Queries are also loaded once the presence of the Knative files is detected.</p>
<h2 id="kubernetes">Kubernetes<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Kubernetes manifests with <code>.yaml</code> extension.</p>
<h2 id="openapi">OpenAPI<a class="headerlink" href="#openapi" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Swagger 2.0 and OpenAPI 3.0 specs with <code>.json</code> and <code>.yaml</code> extension.</p>
<h2 id="pulumi">Pulumi<a class="headerlink" href="#pulumi" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Pulumi manifests with <code>.yaml</code> extension.</p>
<h2 id="serverlessfw">ServerlessFW<a class="headerlink" href="#serverlessfw" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Serverless manifests with <code>.yml</code> extension.</p>
<p>Due to the possibility of the definition of the CloudFormation template,  inside <code>Serverless.yml</code>, CloudFormation Security Queries are also loaded once the presence of the ServerlessFW files is detected.</p>
<h2 id="google_deployment_manager">Google Deployment Manager<a class="headerlink" href="#google_deployment_manager" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Google Deployment Manager files with <code>.yaml</code> extension.</p>
<h2 id="sam">SAM<a class="headerlink" href="#sam" title="Permanent link">&para;</a></h2>
<p>KICS supports AWS Serverless Application Model (AWS SAM) files with <code>.yaml</code> extension. Note that KICS recognizes this technology as CloudFormation (for queries purpose).</p>
<h2 id="terraform">Terraform<a class="headerlink" href="#terraform" title="Permanent link">&para;</a></h2>
<p>KICS supports scanning Terraform's HCL files with <code>.tf</code> extension and input variables using <code>terraform.tfvars</code> or files with <code>.auto.tfvars</code> extension that are in same directory of <code>.tf</code> files.</p>
<h3 id="terraform_plan">Terraform Plan<a class="headerlink" href="#terraform_plan" title="Permanent link">&para;</a></h3>
<p>KICS supports scanning terraform plans given in JSON. The <code>planned_values</code> will be extracted, built in a way that KICS can understand, and scanned as a normal terraform file.</p>
<p>Results will point to the plan file.</p>
<p>To get terraform plan in JSON format simply run the command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>terraform show -json plan-sample.tfplan &gt; plan-sample.tfplan.json
</code></pre></div>
<h3 id="terraform_modules">Terraform Modules<a class="headerlink" href="#terraform_modules" title="Permanent link">&para;</a></h3>
<p>KICS supports some official modules for AWS that can be found on <a href="https://registry.terraform.io/providers/hashicorp/aws/latest">Terraform registry</a>, you can see the supported modules list in the libraries folder <a href="https://github.com/Checkmarx/kics/blob/master/assets/libraries/common.json">common.json file</a>. This means KICS can find issues in verified modules listed on this json.</p>
<p>Currently, KICS does not support unofficial or custom modules.</p>
<h3 id="cloud_development_kit_for_terraform_cdktf">Cloud Development Kit for Terraform (CDKTF)<a class="headerlink" href="#cloud_development_kit_for_terraform_cdktf" title="Permanent link">&para;</a></h3>
<p>KICS supports scanning CDKTF output JSON. It recognizes it through the fields <code>metadata</code>, <code>stackName</code>, and <code>terraform</code>.</p>
<p>To get your CDKTF output JSON, run the following command inside the directory that contains your app:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>cdktf synth
</code></pre></div>
<p>You can also run the command <code>cdktf synth --json</code> to display it in the terminal.</p>
<h3 id="nifcloud_for_terraform">NIFCloud for Terraform<a class="headerlink" href="#nifcloud_for_terraform" title="Permanent link">&para;</a></h3>
<p>KICS supports scanning NIFCloud under Terraform file extension (<code>.tf</code>).</p>
<h3 id="databricks_for_terraform">Databricks for Terraform<a class="headerlink" href="#databricks_for_terraform" title="Permanent link">&para;</a></h3>
<p>KICS supports scanning Databricks under Terraform file extension (<code>.tf</code>).</p>
<h3 id="tencentcloud_for_terraform">TencentCloud for Terraform<a class="headerlink" href="#tencentcloud_for_terraform" title="Permanent link">&para;</a></h3>
<p>KICS supports scanning TencentCloud under Terraform file extension (<code>.tf</code>).</p>
<h3 id="terraform_variables_path">Terraform variables path<a class="headerlink" href="#terraform_variables_path" title="Permanent link">&para;</a></h3>
<p>When using vars in a terraform file there are 2 ways of passing the file in which a variable's value is present.</p>
<p>If none of these options are used kics will only resolve variables coming from the <code>*.auto.tfvars</code> files and the default variable values.</p>
<h4 id="option_1_-_comment_on_tf_file">Option 1 - Comment on tf file<a class="headerlink" href="#option_1_-_comment_on_tf_file" title="Permanent link">&para;</a></h4>
<p>By adding, as the first line in a TF file, a rule that follows the logic below:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>// kics_terraform_vars: path/to/terraform/vars.tf
</code></pre></div>
This line is a comment that Kics will look for when trying to decypher the variables used in that file.</p>
<h4 id="option_2_-_flag_when_calling_the_scan">Option 2 - Flag when calling the scan<a class="headerlink" href="#option_2_-_flag_when_calling_the_scan" title="Permanent link">&para;</a></h4>
<p>By adding the flag <code>--terraform-vars-path</code> to the scan command it is possible to input the path of the variables fiel that will be used for all the files in the project.</p>
<p><strong><em>NOTE:</em></strong> when using both options the flag option will take precedence and therefore define the variables.</p>
<h3 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h3>
<h4 id="terraform_1">Terraform<a class="headerlink" href="#terraform_1" title="Permanent link">&para;</a></h4>
<p>Although KICS support variables and interpolations, KICS does not support functions and enviroment variables. In case of variables used as function parameters, it will parse as wrapped expression, so the following function call:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_launch_configuration&quot;</span><span class="w"> </span><span class="nv">&quot;example&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="na">image_id</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="nv">data.aws_ami.ubuntu.id</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="na">instance_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${concat(list(&quot;${var.name}&quot;, &quot;${var.other_name}&quot;), var.node_tags)}&quot;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="na">spot_price</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">var.price</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="na">user_data_base64</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${var.data}==&quot;</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="p">}</span>
</code></pre></div>
<p>Considering <code>var.data = "a123B"</code> and <code>var.price = 1.023</code>, it would be parsed like the following example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_launch_configuration&quot;</span><span class="w"> </span><span class="nv">&quot;example&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="na">image_id</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="nv">data.aws_ami.ubuntu.id</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="na">instance_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${concat(list(&quot;${var.name}&quot;, &quot;${var.other_name}&quot;), var.node_tags)}&quot;</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="na">spot_price</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nv">1.023</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="na">user_data_base64</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;a123B==&quot;</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">}</span>
</code></pre></div>
<h4 id="analyzer_blacklist_for_unsupported_file_types">Analyzer Blacklist for Unsupported File Types<a class="headerlink" href="#analyzer_blacklist_for_unsupported_file_types" title="Permanent link">&para;</a></h4>
<h5 id="why_we_introduced_a_blacklist">Why We Introduced a Blacklist<a class="headerlink" href="#why_we_introduced_a_blacklist" title="Permanent link">&para;</a></h5>
<p>KICS uses regular expressions to detect the platform or type of each file during analysis. Internally, it maintains a whitelist of regex patterns that, when matched, classify a file under a supported Infrastructure-as-Code platform (e.g., Terraform, CloudFormation, ARM).
However, in practice, the <strong>whitelist</strong> has limitations:</p>
<ul>
<li>Some valid files may only match <strong>one regex</strong>, while others require multiple matches to be confidently classified, even though they’re all valid.</li>
<li>This creates inconsistency since there's no clear threshold for "enough" matching, and tightening the rules risks missing valid files.</li>
<li>Refactoring the analyzer to support a precise, rule-based whitelist would require significant design and effort.</li>
</ul>
<p>Because of this, a <strong>blacklist</strong> was introduced as a practical and efficient complement to the existing whitelist. It allows KICS to explicitly <strong>exclude known unsupported file types</strong> early in the scanning process without triggering false positives or loading unnecessary queries.
This blacklist acts as a <em>short-circuit mechanism</em>, immediately stopping the analysis of files that match certain patterns unique to unsupported formats. This avoids wasting resources on parsing irrelevant content and improves the reliability of platform detection overall.</p>
<h5 id="current_blacklisted_file_types">Current Blacklisted File Types<a class="headerlink" href="#current_blacklisted_file_types" title="Permanent link">&para;</a></h5>
<p>KICS now short-circuits analysis for the following types:</p>
<ol>
<li><strong>FHIR (Fast Healthcare Interoperability Resources)</strong> JSON files:<ul>
<li>These typically contain fields like <code>"resourceType"</code>, <code>"entry"</code>, <code>"subject"</code>, <code>"code"</code>, and <code>"status"</code>.</li>
<li>They are often misclassified as ARM templates due to partial regex overlap.</li>
</ul>
</li>
<li><strong>Azure Pipelines VSCode</strong> files:<ul>
<li>Also recognized as an ARM template, this type of files are auto-generated VSCode pipeline extension files.</li>
</ul>
</li>
</ol>
<h5 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h5>
<p>While KICS has a whitelist-based platform detection system, its current design doesn't always allow for reliable filtering of edge cases or unsupported formats. Implementing a proper scoring or confidence-based whitelist would involve substantial complexity.</p>
<p>For now, the blacklist approach provides a lightweight, low-maintenance solution that:
- Improves classification accuracy by explicitly excluding irrelevant file types.
- Avoids unnecessary resource use by skipping analysis early.
- Keeps the analyzer simple and efficient, without a major overhaul.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 Checkmarx Ltd. All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "toc.integrate"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/version-mike.js"></script>
      
        <script src="../js/custom.js"></script>
      
    
  </body>
</html>