package Cx

import data.generic.common as common_lib
import data.generic.k8s as k8sLib

CxPolicy[result] {
	resource := input.document[i]
	metadata := resource.metadata
	specInfo := k8sLib.getSpecInfo(resource)
	types := {"initContainers", "containers"}
	container := specInfo.spec[types[x]][j]

	common_lib.inArray(container.command, "kubelet")
	k8sLib.hasFlag(container, "--protect-kernel-defaults=false")

	result := {
		"documentId": input.document[i].id,
		"searchKey": sprintf("metadata.name={{%s}}.%s.%s.name={{%s}}.command", [metadata.name, specInfo.path, types[x], container.name]),
		"issueType": "IncorrectValue",
		"keyExpectedValue": "--protect-kernel-defaults flag should not be set to false",
		"keyActualValue": "--protect-kernel-defaults flag is set to false",
		"searchLine":common_lib.build_search_line(split(specInfo.path, "."), ["command"] ),
	}
}

